FitnessGame/FitnessGame/Pages/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessGame.Pages.AchievementsPage">
  <StackLayout VerticalOptions="FillAndExpand">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="*" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource FitnessGame.images.ruby.jpg}"/>
      <Label Text="80" Grid.Row="0" Grid.Column="1" />
      <Label Text="$6,580,000" />
    </Grid>
    <Label Text="Achievments" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource FitnessGame.images.trophy.jpg}"/>
      <Image Grid.Row="0" Grid.Column="1" Source="{local:ImageResource FitnessGame.images.shopping.png}"/>
      <Image Grid.Row="0" Grid.Column="2" Source="{local:ImageResource FitnessGame.images.collection.jpg}"/>
      <Image Grid.Row="0" Grid.Column="3" Source="{local:ImageResource FitnessGame.images.stats.png}"/>
      <Image Grid.Row="0" Grid.Column="4" Source="{local:ImageResource FitnessGame.images.home.png}"/>
    </Grid>
  </StackLayout>
</ContentPage>