FitnessGame/FitnessGame/Pages/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitnessGame;assembly=FitnessGame"
             x:Class="FitnessGame.Pages.CollectionsPage">
  <StackLayout VerticalOptions="FillAndExpand">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource FitnessGame.images.ruby.jpg}"/>
      <Label Text="80" Grid.Row="0" Grid.Column="1" />
      <Label Text="$6,580,000" Grid.Row="0" Grid.Column="3"/>
    </Grid>
    <Label Text="Collections" />
    <ListView VerticalOptions="FillAndExpand">
      
    </ListView>
 
    <Grid VerticalOptions="End">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource FitnessGame.images.trophy.jpg}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding AchievementsTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="1" Source="{local:ImageResource FitnessGame.images.shopping.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding StoreTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="2" Source="{local:ImageResource FitnessGame.images.collection.jpg}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CollectionTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="3" Source="{local:ImageResource FitnessGame.images.stats.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding StatsTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="4" Source="{local:ImageResource FitnessGame.images.home.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding HomeTapped}" />
        </Image.GestureRecognizers>
      </Image>
    </Grid>
  </StackLayout>
</ContentPage>