FitnessGame/FitnessGame/Pages/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitnessGame;assembly=FitnessGame"
             xmlns:effects="clr-namespace:FitnessGame.Effects"
             x:Class="FitnessGame.Pages.StorePage">
  <StackLayout VerticalOptions="FillAndExpand">
    <Grid Padding="6">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Frame Grid.Row="0" Grid.Column="1" OutlineColor="#1E273D" BackgroundColor="#0D1125" HeightRequest="25" Padding="1" TranslationX="-60">
        <Label Text="{Binding PlayerData.MoneyEarned, StringFormat='{0:C0}'}" HorizontalOptions="Center" FontSize="Large" TextColor="#BD971D" VerticalTextAlignment="Center">
          <Label.Effects>
            <effects:AlienFont />
          </Label.Effects>
        </Label>
      </Frame>
      <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource FitnessGame.images.coin.png}" HeightRequest="20" WidthRequest="20"/>
    </Grid>
    <Label Text="Store" FontSize="Large" HorizontalOptions="Center" TextColor="#A33D91" FontAttributes="Bold">
      <Label.Effects>
        <effects:AlienFont />
      </Label.Effects>
    </Label>
    <ListView>

    </ListView>
    <BoxView VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
    <Grid VerticalOptions="End" BackgroundColor="#0D0F24">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="1" Source="{local:ImageResource FitnessGame.images.storeBtnSelected.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding StoreTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="2" Source="{local:ImageResource FitnessGame.images.collectionBtn.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CollectionTapped}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Grid.Column="3" Source="{local:ImageResource FitnessGame.images.homeBtn.png}">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding HomeTapped}" />
        </Image.GestureRecognizers>
      </Image>
    </Grid>
  </StackLayout>
</ContentPage>